.page-container {
  margin: 0 auto;
  padding: 3.5rem 1rem;
}

.grid-wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
}
.grid-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .page-container {
    margin: 0 auto;
    padding: 3.5rem 4rem;
  }
  .grid-wrapper {
    gap: 5rem;
  }
  .grid-left {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40px 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .page-container {
    margin: 0 auto;
    padding: 3.5rem 8rem;
  }
  .page-container .formWrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    column-gap: 1.5rem;
    align-items: flex-start;
  }
}

.g {
  animation: rotate 1.4s linear infinite;
  transform-origin: center;
}

.circle {
  animation: spin 1.4s ease-in-out infinite;
  fill: none;
  stroke: currentColor;
  stroke-dasharray: 100;
  stroke-dashoffset: 0;
  stroke-linecap: square;
  stroke-width: 4;
  transform-origin: center;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
@keyframes spin {
  0% {
    stroke-dashoffset: 100;
  }
  50% {
    stroke-dashoffset: 20;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 100;
    transform: rotate(450deg);
  }
}
